<?php

return [
    'shop_list' => 'لیست محصولات',
    'compare' => 'مقایسه محصولات',
    'product' => 'محصول',
    // navigation
    'Enter keyword or part number' => 'کلیدواژه یا شماره قطعه را وارد کنید',
    'Menu' => 'منو اصلی',
    'Language' => 'زبان',
    'fa' => 'فارسی',
    'tu' => 'ترکی',
    'en' => 'انگلیسی',
    'EN' => 'EN',
    'FA' => 'فارسی',
    'Currency' => 'ارز',
    'Dollar' => '$ دلار',
    'USD' => 'دلار',
    'Rial' => 'ریال',
    'Wishlist' => 'علاقه‌مندی',
    'Account' => 'اشتراک',
    'Cart' => 'سبد خرید',
    'Garage' => 'سفارشات',

    'Home' => 'صفحه اصلی',
    'FreeCall' => 'پشتیبانی ',
    'category' => 'دسته بندی',
    'Featured' => 'فروش ویژه',
    'packages' => 'پکیج‌ها',
    'About Us' => 'درباره ما',
    'Contacts' => 'تماس با ما',
    'StoreLocation' => 'محل فروشگاه',
    'Track Order' => 'پیگیری سفارش',
    'Blog' => 'وبلاگ',
    'Compare' => 'مقایسه',
    'Euro' =>'€ یورو',
    'PoundSterling' => '£ پوند',

    'Shop By Category' => 'دسته بندی فروشگاه',

    'Shop' => 'فروشگاه',
    'Hello' => 'سلام',
    'jeff' => 'مهیار رضایی',
    'My Account' => 'پنل کاربری',
    'Log In to Your Account' => 'وارد حساب کاربری خود شوید',
    'Email address' => 'آدرس ایمیل',
    'Password' => 'رمزعبور',
    'Forgot' => 'فراموش کردم',
    'Login' => 'ورود به پنل',
    'Create An Account' => 'ایجاد یک حساب کاربری',
    'Dashboard' => 'پروفایل کاربری',
    'Edit Profile' => 'ویرایش پروفایل کاربری',
    'Order History' => 'سفارشات',
    'Addresses' => 'آدرس‌ها',
    'Logout' => 'خروج از پنل',
    'Shopping Cart' => 'سبد خرید',
    'Call Us' => 'شماره مشاوره',
    'Select Bmi' => 'تولید پکیچ',
    'Top Sales Products' => 'محصولات پر فروش',
    'Categories' => 'دسته بندی‌ها',
    'Shop Now' => 'مشاهده محصولات',

    'sale' => 'آماده ارسال',
    'new' => 'جدید',
    'hot' => 'پرطرفدار',
    'SKU' => 'کد کالا',
    'Vendor code' => 'کد فروشگاه',
    'Free Shipping' => 'ارسال رایگان',
    'For orders from' => 'برای خریدهای بالای :howmuch تومان',
    'Support' => 'پشتیبانی',
    'Call us anytime' => 'به صورت تلفنی',
    'Discounts up to' => 'تخفیف تا ۹۰٪',
    'Contact Us' => 'با ما تماس بگیرید',
    'Phone Number' => 'شماره تماس',
    'Email Address' => 'آدرس ایمیل',
    'Our Location' => 'آدرس ما',
    'Working Hours' => 'ساعات کاری',
    'Information' => 'اطلاعات',
    'Delivery Information' => 'اطلاعات تحویل',
    'Privacy Policy' => 'سیاست حفظ حریم خصوصی',
    'Brands' => 'برندها',
    'Brand' => 'برند',
    'Returns' => 'بازگشت',
    'Site Map' => 'نقشه سایت',
    'Wish List' => 'لیست علاقه مندیها',
    'Newsletter' => 'خبرنامه',
    'Certificates' => 'گواهینامه ها',
    'Affiliate' => 'شرکت های وابسته',
    'Subscribe' => 'مشترک شوید',
    'Follow us on social networks' => 'ما را در شبکه های اجتماعی دنبال کنید',

    'Rating' => 'رتبه بندی',
    'Availability' => 'موجودی',
    'In Stock' => 'در انبار',
    'Please Call Us' => 'لطفا تماس بگیرید',
    'Price' => 'قیمت',
    'Add to cart' => 'اضافه به سبد',
    'Weight' => 'وزن کالا',
    'Color' => 'رنگ',
    'Material' => 'مواد و جنس',

    'compare_Remove' => 'حذف',
    'calculator' => 'ماشین حساب',
    'calculator_header' => 'محاسبه برای ارزیابی صحیح عملکرد فن مورد نیاز فیلتر. در صورت نیاز به کمک از طریق ایمیل یا تلفن با ما تماس بگیرید',
    'calculator_Enter VIN number' => 'کد مشاور راوارد کنید',
    'about_freezcool' => 'درباره فروشگاه اینترنتی فریز کول',
    'about_ProfessionalTeam' => 'تیم حرفه ای گروه صنعتی',
    'contact_Our Address' => 'آدرس ما',
    'contact_Leave_us_a_Message' => 'برای ما پیامی بگذارید',
    'contact_Your Name' => 'نام شما',
    'contact_Subject' => 'موضوع',
    'contact_Message' => 'لطفا پیام خود را بنویسید',
    'Send Message' => 'ارسال پیام',
    'Subtotal' => 'جمع کل',
    'Shipping' => 'حمل و نقل',
    'Tax' => 'مالیات',
    'Total' => 'جمع',
    'View Cart' => 'مشاهده سبد خرید',
    'Checkout' => 'پرداخت نهایی',

    // shop list
    'Filters' => 'فیلترها',
    'Clear All' => 'همه را پاک کن',
    'Sort' => 'نمایش',
    'Show' => 'تعداد',
    'Active Filters' => 'فیلترهای فعال',
    'Image' => 'تصویر',
    'Product Name' => 'نام محصول',
    'current' => 'فعلی',
    'Add to compare' => 'افزودن برای مقایسه',
    'Add to wishlist' => ' علاقه مندی',
    'Reset' => 'تنظیم مجدد',
    'Filter' => 'نمایش',

    'Description' => 'شرح',
    'Specification' => 'مشخصات',
    'Reviews' => 'بررسی ها',
    'General' => 'عمومی',
    'Write A Review' => 'ثبت نظر',
    'Your Review' => 'بررسی شما',
    'Post Your Review' => 'نظر خود را ارسال کنید',
    'Review Stars' => 'امتیاز',
    'Country' => 'کشور',
    'Safety' => 'امنیت در خرید',
    'Only secure payments' => 'درگاه بانکی معتنبر',
    'Hot Offers' => 'پیشنهاد ویژه',











];
