<?php

return [
    'shop_list' => 'لیست محصولات',
    'compare' => 'مقایسه محصولات',
    'product' => 'محصول',
    // navigation
    'Enter keyword or part number' => 'کلیدواژه یا شماره قطعه را وارد کنید',
    'Menu' => 'منو اصلی',
    'Language' => 'زبان',
    'fa' => 'فارسی',
    'tu' => 'ترکی',
    'en' => 'انگلیسی',
    'EN' => 'EN',
    'FA' => 'فارسی',
    'Currency' => 'ارز',
    'Dollar' => '$ دلار',
    'USD' => 'دلار',
    'Rial' => 'ریال',
    'Wishlist' => 'علاقه‌مندی',
    'Account' => 'اشتراک',
    'Cart' => 'سبد خرید',
    'Garage' => 'سفارشات',

    'Save' => 'ذخیره',


    'Home' => 'صفحه اصلی',
    'FreeCall' => 'پشتیبانی ',
    'category' => 'دسته بندی',
    'Featured' => 'فروش ویژه',
    'packages' => 'پکیج‌ها',
    'About Us' => 'درباره ما',
    'Contacts' => 'تماس با ما',
    'StoreLocation' => 'محل فروشگاه',
    'Track Order' => 'پیگیری سفارش',
    'Blog' => 'وبلاگ',
    'Compare' => 'مقایسه',
    'Euro' =>'€ یورو',
    'PoundSterling' => '£ پوند',

    'Shop By Category' => 'دسته بندی فروشگاه',

    'Shop' => 'فروشگاه',
    'Hello' => 'سلام',
    'jeff' => 'مهیار رضایی',
    'My Account' => 'پنل کاربری',
    'Log In to Your Account' => 'وارد حساب کاربری خود شوید',
    'Email address' => 'آدرس ایمیل',
    'Password' => 'رمزعبور',
    'Forgot' => 'فراموش کردم',
    'Login' => 'ورود به پنل',
    'Create An Account' => 'ایجاد یک حساب کاربری',
    'Dashboard' => 'پروفایل کاربری',
    'Edit Profile' => 'ویرایش پروفایل کاربری',
    'Order History' => 'سفارشات',
    'Addresses' => 'آدرس‌ها',
    'Logout' => 'خروج از پنل',
    'Shopping Cart' => 'سبد خرید',
    'Call Us' => 'تماس',
    'Select Bmi' => 'تولید پکیچ',
    'Top Sales Products' => 'محصولات پر فروش',
    'Categories' => 'دسته بندی‌ها',
    'Shop Now' => 'مشاهده محصولات',

    'sale' => 'آماده ارسال',
    'new' => 'جدید',
    'hot' => 'پرطرفدار',
    'SKU' => 'کد کالا',
    'Vendor code' => 'کد فروشگاه',
    'Free Shipping' => 'ارسال رایگان',
    'For orders from' => 'برای خریدهای بالای :howmuch تومان',
    'Support' => 'پشتیبانی',
    'Call us anytime' => 'به صورت تلفنی',
    'Discounts up to' => 'تخفیف تا ۹۰٪',
    'Contact Us' => 'با ما تماس بگیرید',
    'Phone Number' => 'شماره تماس',
    'Email Address' => 'آدرس ایمیل',
    'Our Location' => 'آدرس ما',
    'Working Hours' => 'ساعات کاری',
    'Information' => 'اطلاعات',
    'Delivery Information' => 'اطلاعات تحویل',
    'Privacy Policy' => 'سیاست حفظ حریم خصوصی',
    'Brands' => 'برندها',
    'Brand' => 'برند',
    'Returns' => 'شرایط مرجوعی',
    'Site Map' => 'نقشه سایت',
    'Wish List' => 'لیست علاقه مندیها',
    'Newsletter' => 'خبرنامه',
    'Certificates' => 'گواهینامه ها',
    'Affiliate' => 'شرکت های وابسته',
    'Subscribe' => 'مشترک شوید',
    'Follow us on social networks' => 'ما را در شبکه های اجتماعی دنبال کنید',

    'Rating' => 'رتبه بندی',
    'Availability' => 'موجودی',
    'In Stock' => 'در انبار',
    'Invalid stock' => 'نا موجود',
    'Please Call Us' => 'لطفا تماس بگیرید',
    'Price' => 'قیمت',
    'Add to cart' => 'اضافه به سبد',
    'Weight' => 'وزن کالا',
    'Color' => 'رنگ',
    'Material' => 'مواد و جنس',

    'compare_Remove' => 'حذف',
    'calculator' => 'طراحی سردخانه',
    'add new package' => 'محاسبه پکیج',
    'show parts' => 'نمایش پکیج',
    'calculator_header' => 'محاسبه برای ارزیابی صحیح عملکرد فن مورد نیاز فیلتر. در صورت نیاز به کمک از طریق ایمیل یا تلفن با ما تماس بگیرید',
    'calculator_Enter VIN number' => 'کد مشاور راوارد کنید',
    'about_freezcool' => 'درباره فروشگاه اینترنتی فریز کول',
    'about_ProfessionalTeam' => 'تیم حرفه ای گروه صنعتی',
    'contact_Our Address' => 'آدرس ما',
    'contact_Leave_us_a_Message' => 'برای ما پیامی بگذارید',
    'contact_Your Name' => 'نام شما',
    'contact_Subject' => 'موضوع',
    'contact_Message' => 'لطفا پیام خود را بنویسید',
    'Send Message' => 'ارسال پیام',
    'Subtotal' => 'جمع کل',
    'Shipping' => 'حمل و نقل',
    'Tax' => 'مالیات',
    'Total' => 'جمع',
    'View Cart' => 'مشاهده سبد خرید',
    'Checkout' => 'پرداخت نهایی',

    // shop list
    'Filters' => 'فیلترها',
    'Clear All' => 'همه را پاک کن',
    'Sort' => 'نمایش',
    'Show' => 'تعداد',
    'Active Filters' => 'فیلترهای فعال',
    'Image' => 'تصویر',
    'Product Name' => 'نام محصول',
    'current' => 'فعلی',
    'Add to compare' => 'افزودن برای مقایسه',
    'Add to wishlist' => ' علاقه مندی',
    'Reset' => 'تنظیم مجدد',
    'Filter' => 'نمایش',

    'Description' => 'شرح',
    'Specification' => 'مشخصات',
    'Reviews' => 'بررسی ها',
    'General' => 'عمومی',
    'Write A Review' => 'ثبت نظر',
    'Your Review' => 'بررسی و نظر شما',
    'Post Your Review' => 'نظر خود را ارسال کنید',
    'Review Stars' => 'امتیاز',
    'Country' => 'کشور',
    'Safety' => 'امنیت در خرید',
    'Only secure payments' => 'درگاه بانکی معتنبر',
    'Hot Offers' => 'پیشنهاد ویژه',

    'continue' => 'محاسبه',

    'Track Order' => 'پیگیری سفارش',
    'Track Order Detail' => 'شناسه سفارش و آدرس ایمیل را که برای ایجاد سفارش استفاده شده است وارد کنید و سپس روی دکمه آهنگ کلیک کنید.',
    'Order ID' => 'کد سفارش',
    'Email address' => 'ایمیل',
    'Track' => 'پیگیری',
    'Latest News' => 'اخبار و مقالات',
    'Read more' => 'ادامه مطلب',
    'Blog search' => 'جسنجوی مطلب',
    'About Blog' => 'خبرنامه و اخبار',
    'About Blog Details' => 'در این قسمت متنی درباره کلیت اخبار و مقالات شرح می دهیم و از طریق لیبنک زیر اشاره به دنبال کردن مطالب در فضای مجازی میکنیم',
    'Newsletter' => 'خبرنامه',
    'Newsletter detail' => 'آدرس ایمیل خود را در زیر وارد کنید تا در خبرنامه ما مشترک شوید و از آخرین اخبار ، تخفیف ها و پیشنهادات ویژه مطلع شوید.',
    'Newsletter Subscribe' => 'ثبت اشتراک',
    'Latest Posts' => 'جدیدترین مطابل',
    'wishlist' => 'لیست علاقه مندی',
    'Shopping Cart' => 'سبد خرید',
    'Navigation' => 'آیتم‌ها',
    'Dashboard' => 'داشبورد',
    'Adviser' => 'مشاور',
    'Adviser packages' => 'پگیج های ارائه شده',
    'Edit Profile' => 'ویرایش پروفایل',
    'Order History' => 'لیست سفارشات',
    'Order Details' => 'جرئیات سفارش',
    'Addresses' => 'آدرس‌ها',
    'Edit Address' => 'ویرایش آدرس‌',
    'Password' => 'رمز عبور',
    'Logout' => 'خروج',
    'Address Default' => 'آدرس پیش فرض',
    'Your Address' => 'آدرس شما',
    'Recent Orders' => 'سفارش اخیر',
    'Orders Date' => 'تاریخ',
    'Orders Status' => 'وضعیت',
    'Orders Total' => 'مجموع',
    'First Name' => 'نام',
    'Last Name' => 'نام خانوادگی',
    'Order History' => 'تاریخچه سفارش ها',
    'Back to list' => 'سفارشات',
    'Order Num' => 'کد سفارش',
    'Product' => 'نام محصول',
    'Subtotal' => 'کل',
    'Shipping' => 'هزینه ارسال',
    'Tax' => 'مالیات',
    'Total' => 'مجموع',
    'Shipping Address' => 'آدرس تحویل',
    'Add New Address' => 'آدرس جدید',
    'Add or update New Address' => 'ثبت آدرس دریافت کننده',
    'Default Address' => 'پیشفرض',
    'Edit' => 'ویرایش',
    'Remove' => 'حذف',
    'Company' => 'نام شرکت',
    'Country' => 'کشور',
    'Optional' => '(اختیاری)',
    'Select a country...' => 'انتخاب کشور',
    'Street Address' => 'آدرس کامل',
    'City' => 'شهر',
    'State' => 'منطقه',
    'Postcode' => 'کد پستی',
    'Set as my default address' => 'به عنوان آدرس ارسال تنظیم شود.',
    'Terms And Conditions' => 'شرایط و ضوابط',
    'Definitions' => 'تعاریف',
    'Frequently Asked Questions' => 'سوالات متداول',
    'Forgot password' => 'رمز عبور خود را فراموش کرده اید؟',
    'Remember Me' => 'به خاطر بسپار',
    'Repeat password' => 'تکرار رمزعبور',
    'Register' => 'عضویت',
    'Register new' => 'ثبت نام جدید',
    'Sign In' => 'ورود به پنل کاربری',
    'go to panel' => 'برای ورود کلیک کنید',
    'full name' => 'نام کامل',
    'not set' => 'تنظیم نشده',
    'shipping_address_street' => 'خیابان',
    'shipping_address_city' => 'شهر',
    'shipping_address_state' => 'منطقه',
    'shipping_address_country' => 'کشور',
    'shipping_address_postal_code' => 'کد پستی',
    'advisor' => 'پنل مشاور',
    'user panel' => 'پنل کاربری',
    'not found' => 'موردی یافت نشد',


    'phoneNumber' => 'شماره همراه',
    'phoneNumber enter' => 'شماره همراه خود را وارد کنید',
    'advisor code' => 'کد مشاور',
    'Enter Otp Code' => 'کد پیامک شده را وارد کنید',
    'code uniqie' => 'کد یکبار مصرف را وارد کنید',
    'Enter Otp Code detail' => 'کد از طریق پیامک به شماره همراه شما ارسال شده است.',
    'verify code' => 'بررسی و ورود',

    'insulation' => 'عایق کاری',
    'chassis_material' => 'جنس شاسی',
    'evaporator_fan' => 'فن اواپراتور',
    'condenser_fan' => 'فن کندانسور',
    'evaporator_material' => 'جنس اواپراتور',
    'condenser_material' => 'مواد کندانسور',
    'electricity_consumption' => 'مصرف برق',
    'warranty_and_service' => 'گارانتی و خدمات',
    'warranty_terms' => 'شرایط گارانتی',
    'more_details' => 'خصوصیات بیشتر',
    'not have' => 'ندارد',
    'have' => 'دارد',
    'profit margin' => 'حاشیه سود',
    'pricing factor' => 'تخفیف برای مشاور',
    'ready_to_send' => 'آماده ارسال',

    'before register' => 'صفحه ثبت نام',
    'advisor register' => 'ثبت نام مشاور',
    'customer register' => 'ثبت نام خریدار',

    'Cash on delivery' => 'پرداخت نقدی هنگام تحویل',
    'Pay with cash upon delivery' => 'پرداخت به صورت نقدی هنگام تحویل',
    'Please send a check to Store Name' => 'لطفاً یک چک به نام فروشگاه ، خیابان فروشگاه ، شهرک فروشگاه ، ایالت / شهرستان فروشگاه ، کدپستی فروشگاه ارسال کنید.',
    'Check payments' => 'پرداخت چک',
    'Direct bank transfer' => 'انتقال مستقیم بانکی',
    'Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.' => 'پرداخت خود را مستقیماً به حساب بانکی ما انجام دهید. لطفاً از شناسه سفارش خود به عنوان پرداخت استفاده کنید
                                 مرجع. تا زمانی که وجوه موجود در حساب ما تسویه نشده باشد ، سفارش شما ارسال نمی شود.',


    'Wish was link' => 'به علاقه مند ها اضافه شد',
    'Wish was unlink' => 'حذف علاقه مندی',
    'Compare add to list' => 'به لیست مقایسه اضافه شد',
    'Compare remove from list' => 'از لیست مقایسه حذف شد',
    'Product remove from cart' => 'محصول از سبد حذف شد',
    'Product add to cart' => 'به سبد اضافه شد',

    'unAvailability Product' => 'موجود نیست',
    'Availability Product' => 'موجود است',
    'Login to panel' => 'پنل کاربری',

    'Popular Brands' => 'برندهای مطرح',

    'Payment Success' => 'پرداخت با موفقیت انجام شد',
    'you successfully read this important' => 'سفارش شما با موفقیت ثبت شد،جهت پیگیری و بررسی سفارشات، می توانید از طریق پنل کاربری ملاحظه کنید.',

    'send to user' => 'ارسال پکیج با تخفیف',

    'Thank you' => 'با سپاس از خرید شما',
    'Your order has been received' => 'سفارش شما دریافت شد',

    'Go To Homepage' => 'به صفحه اصلی بروید',
    'Created At' => 'تاریخ ثبت',
    'Payment Method' => 'نحوه پرداخت',
    'New package' => 'ثبت پکیج',
    'Update Cart' => 'اعمال تخفیف',
    'Update package' => 'ثبت پیکیچ',
    'Send package' => 'ارسال به خریدار',

    'package send to customer' => 'کد مشاور برای مشتری ارسال شد',
    'ORDER' => 'کد',
    'accept term and condition' => 'شرایط و ضوابط مورد تایید اینجانب است',
    'Address remove success' => 'آدرس با موقیت حذف شد',
    'Address added success' => 'آدرس با موفقیت ثبت شد',
    'Address update success' => 'آدرس با موفقیت بروز رسانی شد',
    'Your package has been received' => 'پکیج شما در وضعیت :status قراردارد',
    "back to package" => 'لیست پکیج ها',
    'advisor discount amount' => 'درآمد شما',
    'package code' => 'کد پیامکی',
    'Show Quote' => 'مشاهده فاکتور',
    'how to add new package' => 'راهنمای ایجاد پکیج',
];
